# guess-the-number

./: .gitignore  README.md  pom.xml
.github/workflows/: release-installers.yml
src/main/java/: module-info.java
src/main/java/io/github/ritaamaralsilva/: GameState.java  GuessResult.java  GuessTheNumberApp.java
src/main/java/io/github/workflows/: release-installers.yml
src/main/resources/: styles.css
