<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ritaamaralsilva</groupId>
  <artifactId>guess-the-number</artifactId>
  <version>1.0.3</version>
  <name>guess-the-number</name>
  <description>Guess The Number - Java desktop game</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <javafx.version>21.0.2</javafx.version>
    <javafx.plugin.version>0.0.8</javafx.plugin.version>
    <main.class>io.github.ritaamaralsilva.guessthenumber/io.github.ritaamaralsilva.GuessTheNumberApp</main.class>
    <app.name>GuessTheNumber</app.name>

    <javafx.classifier>mac</javafx.classifier>
  </properties>

  <profiles>
    <!-- macOS Intel -->
    <profile>
      <id>mac-x64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <javafx.classifier>mac</javafx.classifier>
      </properties>
    </profile>

    <!-- macOS Apple Silicon -->
    <profile>
      <id>mac-arm64</id>
      <activation>
        <os>
          <family>mac</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <javafx.classifier>mac-aarch64</javafx.classifier>
      </properties>
    </profile>

    <!-- Windows (x64) -->
    <profile>
      <id>windows-x64</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <javafx.classifier>win</javafx.classifier>
      </properties>
    </profile>

    <!-- Linux (x64) -->
    <profile>
      <id>linux-x64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <javafx.classifier>linux</javafx.classifier>
      </properties>
    </profile>

    <!-- Linux arm64 -->
    <profile>
      <id>linux-arm64</id>
      <activation>
        <os>
          <family>linux</family>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <javafx.classifier>linux-aarch64</javafx.classifier>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <!-- Force platform specific JavaFX artifcats jo jlink doesnt see empty/automatic module jars -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.classifier}</classifier>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
      <classifier>${javafx.classifier}</classifier>
    </dependency>
  </dependencies>

  <build>
    <finalName>GuessTheNumber</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <!-- Run / jlink / jpackage -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.plugin.version}</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <launcher>${app.name}</launcher>

          <stripDebug>true</stripDebug>
          <noManPages>true</noManPages>
          <noHeaderFiles>true</noHeaderFiles>

          <compress>2</compress>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>